# SimpleWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/srgpanov/simpleweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/srgpanov/simpleweather/ui/favorits_screen/: FavoriteFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srgpanov/simpleweather/: App.kt  MainActivity.kt
app/src/main/java/com/srgpanov/simpleweather/data/: DataRepository.kt  DataRepositoryImpl.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  PlacesService.kt  PreferencesStorage.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitClient.kt  RoomConverter.kt  WeatherDao.kt  WeatherDataBase.kt  WeatherService.kt
app/src/main/java/com/srgpanov/simpleweather/data/entity/: CalendarItem.kt  GeoPoint.kt  PlaceEntity.kt
app/src/main/java/com/srgpanov/simpleweather/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  RoomConverter.kt  WeatherDao.kt  WeatherDataBase.kt
app/src/main/java/com/srgpanov/simpleweather/data/location/: LocationProvider.kt
app/src/main/java/com/srgpanov/simpleweather/data/models/: TimeCounter.kt
app/src/main/java/com/srgpanov/simpleweather/data/remote/: IpToLocationService.kt  PlacesService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  ResponseResult.kt  ResponseResultAdapter.kt  ResponseResultAdapterFactory.kt  ResponseResultCall.kt  RetrofitClient.kt  WeatherService.kt
app/src/main/java/com/srgpanov/simpleweather/di/: ArgumentsViewModelFactory.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/srgpanov/simpleweather/di/components/: AppComponent.kt
app/src/main/java/com/srgpanov/simpleweather/di/module/: AppModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/srgpanov/simpleweather/domain_logic/: ViewItem.kt
app/src/main/java/com/srgpanov/simpleweather/domain_logic/use_case/: RefreshWeather.kt
app/src/main/java/com/srgpanov/simpleweather/domain_logic/view_converters/: DetailConverter.kt  FavoritesConverter.kt  ForecastConverter.kt
app/src/main/java/com/srgpanov/simpleweather/other/: Ext.kt  FirstItemCompletelyVisibleListener.kt  FragmentNavEvent.kt  Functions.kt  LoadingDelegate.kt  LocationProvider.kt  MutableLiveDataKt.kt  MyClickListener.kt  NavLiveEvent.kt  NavigationActivity.kt  NonNullLiveData.kt  OnBackPressedListener.kt  ResponseResult.kt  SettingsConstants.kt  SingleLiveEvent.kt  WeatherFunctions.kt
app/src/main/java/com/srgpanov/simpleweather/ui/: App.kt  ShareViewModel.kt
app/src/main/java/com/srgpanov/simpleweather/ui/about_screen/: AboutFragment.kt
app/src/main/java/com/srgpanov/simpleweather/ui/favorits_screen/: EmptyFavoriteAdapter.kt  FavoriteFragment.kt  FavoriteMenu.kt  FavoriteViewModel.kt  FavoritesAdapter.kt  FavoritesHeaderAdapter.kt  PlaceDiffCallBack.kt  RenameDialog.kt  SearchAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/com/srgpanov/simpleweather/ui/forecast_screen/: CalendarAdapter.kt  CustomForecastItemDecoration.kt  DayHolders.kt  ForecastDayAdapter.kt  ForecastLayoutManager.kt  ForecastPagerAdapter.kt  ForecastPagerFragment.kt  ForecastPagerViewModel.kt  ForecastViewModel.kt  ForecastViewModelFactory.kt  TwoDayForecast.kt
app/src/main/java/com/srgpanov/simpleweather/ui/pager_screen/: EdgePager.kt  LeftEdgeScrollHelper.kt  LeftEdgeScrollTouchInterceptor.kt  LeftEdgeScrollTouchListener.kt  Pager2Adapter.kt  PagerAdapter.kt  PagerFragment.kt  (+1 more)
app/src/main/res/anim/: disappear.xml  popup_bottom.xml  popup_top.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: app_icon_background.xml  check_box_selector.xml  clear_sky_day.xml  custom_divider.xml  custom_divider_2dp.xml  empty_weather_background.xml  error_button_background.xml  error_mock_image.xml  favorite_menu_selector.xml  few_clouds_day.xml  highlighting_circle.xml  ic_arrow_back.xml  ic_barometric_sensor.xml  ic_bkn__ra_d.xml  ic_bkn__ra_n.xml  ic_bkn__sn_d.xml  ic_bkn__sn_n.xml  ic_bkn_d.xml  ic_bkn_n.xml  ic_bkn_ra_d.xml  ic_bkn_ra_n.xml  ic_bkn_sn_d.xml  ic_bkn_sn_n.xml  ic_bl.xml  ic_calm.xml  ic_cell_tower.xml  ic_east.xml  ic_fg_d.xml  ic_humidity.xml  ic_humidity_round.xml  ic_launcher_foreground.xml  ic_menu_black_24dp.xml  ic_moon_state_1.xml  ic_moon_state_2.xml  ic_moon_state_3.xml  ic_moon_state_5.xml  ic_moon_state_6.xml  ic_moon_state_7.xml  ic_ne.xml  ic_new_moon.xml  (+51 more)
app/src/main/res/drawable-xxhdpi/: clear_sky_night.xml  mist_day.xml
app/src/main/res/layout/: about_fragment.xml  activity_setting.xml  calendar_day_item.xml  day_error_item.xml  day_weather_item.xml  detail_fragment.xml  detail_weather_item.xml  empty_favorite_item.xml  favorite_current_item.xml  favorite_location_item.xml  favorite_popup_menu_layout.xml  favorite_rename_dialog.xml  favorite_search_header_item.xml  favorite_search_item.xml  favorite_separator_item.xml  forecast_condition_item.xml  forecast_humidity_item.xml  forecast_magnetic_item.xml  forecast_moon_item.xml  forecast_pager_fragment.xml  forecast_pager_item.xml  forecast_pager_item_new.xml  forecast_pressure_item.xml  forecast_sun_item.xml  forecast_wind_item.xml  fragment_favorite.xml  hourly_weather_item.xml  location_setting_dialog_fragment.xml  main_activity.xml  main_weather_item.xml  message_dialog_fragment.xml  pager_fragment_layout.xml  search_empty_result_item.xml  search_history_empty_item.xml  select_place_fragment.xml  setting_fragment.xml  setting_widget_fragment.xml  weather_empty_item.xml  weather_error_item.xml  widget_activity_layout.xml  (+3 more)
app/src/main/res/menu/: favorites_menu.xml  favorites_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: widget_metadata.xml
app/src/test/java/com/srgpanov/simpleweather/: ExampleUnitTest.kt
(+165 files in other folders)
