<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/empty_favorite_tv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/secondary_text"
    android:textSize="14sp"
       android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    tools:text="Add a city, area"

    xmlns:tools="http://schemas.android.com/tools" />
