<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"

        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_25"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_50"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_75"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left_side"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right_side"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cloudness_time_morning_tv"
            style="@style/forecast_secondary_tv"
            android:text="@string/forecast_morning"
            app:layout_constraintStart_toStartOf="@id/guideline_left_side"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cloudness_time_day_tv"
            style="@style/forecast_secondary_tv"
            android:text="@string/forecast_day"
            app:layout_constraintBottom_toBottomOf="@id/cloudness_time_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_25"
            app:layout_constraintTop_toTopOf="@id/cloudness_time_morning_tv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cloudness_time_evening_tv"
            style="@style/forecast_secondary_tv"
            android:text="@string/forecast_evening"
            app:layout_constraintBottom_toBottomOf="@id/cloudness_time_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_50"
            app:layout_constraintTop_toTopOf="@id/cloudness_time_morning_tv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cloudness_time_night_tv"
            style="@style/forecast_secondary_tv"
            android:text="@string/forecast_night"
            app:layout_constraintBottom_toBottomOf="@id/cloudness_time_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_75"
            app:layout_constraintTop_toTopOf="@id/cloudness_time_morning_tv" />

        <ImageView
            android:id="@+id/cloudness_morning_iv"
            style="@style/forecast_cloudness_iv"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/guideline_left_side"
            app:layout_constraintTop_toBottomOf="@id/cloudness_time_morning_tv"
            tools:src="@drawable/ic_ovc" />

        <ImageView
            android:id="@+id/cloudness_day_iv"
            style="@style/forecast_cloudness_iv"
            app:layout_constraintBottom_toBottomOf="@id/cloudness_morning_iv"
            app:layout_constraintStart_toStartOf="@id/guideline_25"
            app:layout_constraintTop_toTopOf="@id/cloudness_morning_iv" />

        <ImageView
            android:id="@+id/cloudness_evening_iv"
            style="@style/forecast_cloudness_iv"
            app:layout_constraintBottom_toBottomOf="@id/cloudness_morning_iv"
            app:layout_constraintStart_toStartOf="@id/guideline_50"
            app:layout_constraintTop_toTopOf="@id/cloudness_morning_iv" />

        <ImageView
            android:id="@+id/cloudness_night_iv"
            style="@style/forecast_cloudness_iv"
            app:layout_constraintBottom_toBottomOf="@id/cloudness_morning_iv"
            app:layout_constraintStart_toStartOf="@id/guideline_75"
            app:layout_constraintTop_toTopOf="@id/cloudness_morning_iv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cloudness_temp_morning_tv"
            style="@style/forecast_primary_tv"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/guideline_left_side"
            app:layout_constraintTop_toBottomOf="@id/cloudness_morning_iv"
            tools:text="+7" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cloudness_temp_day_tv"
            style="@style/forecast_primary_tv"
            app:layout_constraintBottom_toBottomOf="@id/cloudness_temp_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_25"
            app:layout_constraintTop_toTopOf="@id/cloudness_temp_morning_tv"
            tools:text="+7" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cloudness_temp_evening_tv"
            style="@style/forecast_primary_tv"
            app:layout_constraintBottom_toBottomOf="@id/cloudness_temp_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_50"
            app:layout_constraintTop_toTopOf="@id/cloudness_temp_morning_tv"
            tools:text="+7" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cloudness_temp_night_tv"
            style="@style/forecast_primary_tv"
            app:layout_constraintBottom_toBottomOf="@id/cloudness_temp_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_75"
            app:layout_constraintTop_toTopOf="@id/cloudness_temp_morning_tv"
            tools:text="+7" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/feels_like_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/feels_like"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/guideline_left_side"
            app:layout_constraintTop_toBottomOf="@id/cloudness_temp_morning_tv" />

        <View
            android:id="@+id/grey_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@color/secondary_text"
            app:layout_constraintBottom_toBottomOf="@id/feels_like_tv"
            app:layout_constraintEnd_toEndOf="@id/guideline_right_side"
            app:layout_constraintStart_toEndOf="@id/feels_like_tv"
            app:layout_constraintTop_toTopOf="@id/feels_like_tv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cloudness_feels_morning_tv"
            style="@style/forecast_feels_tv"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/guideline_left_side"
            app:layout_constraintTop_toBottomOf="@id/feels_like_tv"
            tools:text="+5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cloudness_feels_day_tv"
            style="@style/forecast_feels_tv"
            app:layout_constraintBottom_toBottomOf="@id/cloudness_feels_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_25"
            app:layout_constraintTop_toTopOf="@id/cloudness_feels_morning_tv"
            tools:text="+5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cloudness_feels_evening_tv"
            style="@style/forecast_feels_tv"
            app:layout_constraintBottom_toBottomOf="@id/cloudness_feels_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_50"
            app:layout_constraintTop_toTopOf="@id/cloudness_feels_morning_tv"
            tools:text="+5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cloudness_feels_night_tv"
            style="@style/forecast_feels_tv"
            app:layout_constraintBottom_toBottomOf="@id/cloudness_feels_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_75"
            app:layout_constraintTop_toTopOf="@id/cloudness_feels_morning_tv"
            tools:text="+5" />

        <View
            android:id="@+id/split_view_1"
            style="@style/forecast_split_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cloudness_feels_morning_tv" />

        <ImageView
            android:id="@+id/wind_icon_iv"
            style="@style/forecat_header_icon"
            android:src="@drawable/mock_icon"
            app:layout_constraintStart_toStartOf="@id/guideline_left_side"
            app:layout_constraintTop_toBottomOf="@id/split_view_1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wind_header_tv"
            style="@style/forecast_header_tv"
            android:layout_marginStart="16dp"
            android:text="@string/wind_header"
            app:layout_constraintBottom_toBottomOf="@id/wind_icon_iv"
            app:layout_constraintStart_toEndOf="@id/wind_icon_iv"
            app:layout_constraintTop_toTopOf="@id/wind_icon_iv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wind_time_morning_tv"
            style="@style/forecast_secondary_tv"
            android:layout_marginTop="16dp"
            android:text="@string/forecast_morning"
            app:layout_constraintStart_toStartOf="@id/guideline_left_side"
            app:layout_constraintTop_toBottomOf="@id/wind_icon_iv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wind_time_day_tv"
            style="@style/forecast_secondary_tv"
            android:text="@string/forecast_day"
            app:layout_constraintBottom_toBottomOf="@id/wind_time_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_25"
            app:layout_constraintTop_toTopOf="@id/wind_time_morning_tv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wind_time_evening_tv"
            style="@style/forecast_secondary_tv"
            android:text="@string/forecast_evening"
            app:layout_constraintBottom_toBottomOf="@id/wind_time_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_50"
            app:layout_constraintTop_toTopOf="@id/wind_time_morning_tv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wind_time_night_tv"
            style="@style/forecast_secondary_tv"
            android:text="@string/forecast_night"
            app:layout_constraintBottom_toBottomOf="@id/wind_time_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_75"
            app:layout_constraintTop_toTopOf="@id/wind_time_morning_tv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wind_speed_morning_tv"
            style="@style/forecast_primary_tv"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/guideline_left_side"
            app:layout_constraintTop_toBottomOf="@id/wind_time_morning_tv"
            tools:text="6 m/s" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wind_speed_day_tv"
            style="@style/forecast_primary_tv"
            app:layout_constraintBottom_toBottomOf="@id/wind_speed_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_25"
            app:layout_constraintTop_toTopOf="@id/wind_speed_morning_tv"
            tools:text="6 m/s" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wind_speed_evening_tv"
            style="@style/forecast_primary_tv"
            app:layout_constraintBottom_toBottomOf="@id/wind_speed_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_50"
            app:layout_constraintTop_toTopOf="@id/wind_speed_morning_tv"
            tools:text="6 m/s" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wind_speed_night_tv"
            style="@style/forecast_primary_tv"
            app:layout_constraintBottom_toBottomOf="@id/wind_speed_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_75"
            app:layout_constraintTop_toTopOf="@id/wind_speed_morning_tv"
            tools:text="6 m/s" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wind_speed_up_morning_tv"
            style="@style/forecast_secondary_small_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_left_side"
            app:layout_constraintTop_toBottomOf="@id/wind_speed_morning_tv"
            tools:text="to 12 m/s" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wind_speed_up_day_tv"
            style="@style/forecast_secondary_small_tv"
            app:layout_constraintBottom_toBottomOf="@id/wind_speed_up_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_25"
            app:layout_constraintTop_toTopOf="@id/wind_speed_up_morning_tv"
            tools:text="to 12 m/s" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wind_speed_up_evening_tv"
            style="@style/forecast_secondary_small_tv"
            app:layout_constraintBottom_toBottomOf="@id/wind_speed_up_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_50"
            app:layout_constraintTop_toTopOf="@id/wind_speed_up_morning_tv"
            tools:text="to 12 m/s" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wind_speed_up_night_tv"
            style="@style/forecast_secondary_small_tv"
            app:layout_constraintBottom_toBottomOf="@id/wind_speed_up_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_75"
            app:layout_constraintTop_toTopOf="@id/wind_speed_up_morning_tv"
            tools:text="to 12 m/s" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wind_direction_morning_tv"
            style="@style/forecast_secondary_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_left_side"
            app:layout_constraintTop_toBottomOf="@id/wind_speed_up_morning_tv"
            tools:text="E" />

        <ImageView
            android:id="@+id/wind_direction_morning_iv"
            style="@style/wind_direction_icon"
            app:layout_constraintBottom_toBottomOf="@id/wind_direction_morning_tv"
            app:layout_constraintStart_toEndOf="@id/wind_direction_morning_tv"
            app:layout_constraintTop_toTopOf="@id/wind_direction_morning_tv"
            tools:src="@drawable/ic_se" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wind_direction_day_tv"
            style="@style/forecast_secondary_tv"
            app:layout_constraintBottom_toBottomOf="@id/wind_direction_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_25"
            app:layout_constraintTop_toTopOf="@id/wind_direction_morning_tv"
            tools:text="E" />

        <ImageView
            android:id="@+id/wind_direction_day_iv"
            style="@style/wind_direction_icon"
            app:layout_constraintBottom_toBottomOf="@id/wind_direction_day_tv"
            app:layout_constraintStart_toEndOf="@id/wind_direction_day_tv"
            app:layout_constraintTop_toTopOf="@id/wind_direction_day_tv"
            tools:src="@drawable/ic_se" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wind_direction_evening_tv"
            style="@style/forecast_secondary_tv"
            app:layout_constraintBottom_toBottomOf="@id/wind_direction_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_50"
            app:layout_constraintTop_toTopOf="@id/wind_direction_morning_tv"
            tools:text="E" />

        <ImageView
            android:id="@+id/wind_direction_evening_iv"
            style="@style/wind_direction_icon"
            app:layout_constraintBottom_toBottomOf="@id/wind_direction_evening_tv"
            app:layout_constraintStart_toEndOf="@id/wind_direction_evening_tv"
            app:layout_constraintTop_toTopOf="@id/wind_direction_evening_tv"
            tools:src="@drawable/ic_se" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wind_direction_night_tv"
            style="@style/forecast_secondary_tv"
            app:layout_constraintBottom_toBottomOf="@id/wind_direction_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_75"
            app:layout_constraintTop_toTopOf="@id/wind_direction_morning_tv"
            tools:text="E" />

        <ImageView
            android:id="@+id/wind_direction_night_iv"
            style="@style/wind_direction_icon"
            app:layout_constraintBottom_toBottomOf="@id/wind_direction_night_tv"
            app:layout_constraintStart_toEndOf="@id/wind_direction_night_tv"
            app:layout_constraintTop_toTopOf="@id/wind_direction_night_tv"
            tools:src="@drawable/ic_se" />

        <View
            android:id="@+id/split_view_2"
            style="@style/forecast_split_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wind_direction_morning_tv" />

        <ImageView
            android:id="@+id/humidity_icon_iv"
            style="@style/forecat_header_icon"
            android:src="@drawable/mock_icon"
            app:layout_constraintStart_toStartOf="@id/guideline_left_side"
            app:layout_constraintTop_toBottomOf="@id/split_view_2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/humidity_header_tv"
            style="@style/forecast_header_tv"
            android:layout_marginStart="16dp"
            android:text="@string/humidity_header"
            app:layout_constraintBottom_toBottomOf="@id/humidity_icon_iv"
            app:layout_constraintStart_toEndOf="@id/humidity_icon_iv"
            app:layout_constraintTop_toTopOf="@id/humidity_icon_iv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/humidity_time_morning_tv"
            style="@style/forecast_secondary_tv"
            android:layout_marginTop="16dp"
            android:text="@string/forecast_morning"
            app:layout_constraintStart_toStartOf="@id/guideline_left_side"
            app:layout_constraintTop_toBottomOf="@id/humidity_icon_iv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/humidity_time_day_tv"
            style="@style/forecast_secondary_tv"
            android:text="@string/forecast_day"
            app:layout_constraintBottom_toBottomOf="@id/humidity_time_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_25"
            app:layout_constraintTop_toTopOf="@id/humidity_time_morning_tv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/humidity_time_evening_tv"
            style="@style/forecast_secondary_tv"
            android:text="@string/forecast_evening"
            app:layout_constraintBottom_toBottomOf="@id/humidity_time_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_50"
            app:layout_constraintTop_toTopOf="@id/humidity_time_morning_tv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/humidity_time_night_tv"
            style="@style/forecast_secondary_tv"
            android:text="@string/forecast_night"
            app:layout_constraintBottom_toBottomOf="@id/humidity_time_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_75"
            app:layout_constraintTop_toTopOf="@id/humidity_time_morning_tv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/humidity_percent_morning_tv"
            style="@style/forecast_primary_tv"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/guideline_left_side"
            app:layout_constraintTop_toBottomOf="@id/humidity_time_morning_tv"
            tools:text="46%" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/humidity_percent_day_tv"
            style="@style/forecast_primary_tv"
            app:layout_constraintBottom_toBottomOf="@id/humidity_percent_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_25"
            app:layout_constraintTop_toTopOf="@id/humidity_percent_morning_tv"
            tools:text="46%" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/humidity_percent_evening_tv"
            style="@style/forecast_primary_tv"
            app:layout_constraintBottom_toBottomOf="@id/humidity_percent_day_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_50"
            app:layout_constraintTop_toTopOf="@id/humidity_percent_day_tv"
            tools:text="46%" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/humidity_percent_night_tv"
            style="@style/forecast_primary_tv"
            app:layout_constraintBottom_toBottomOf="@id/humidity_percent_evening_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_75"
            app:layout_constraintTop_toTopOf="@id/humidity_percent_evening_tv"
            tools:text="46%" />

        <View
            android:id="@+id/split_view_3"
            style="@style/forecast_split_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/humidity_percent_morning_tv" />

        <ImageView
            android:id="@+id/pressure_icon_iv"
            style="@style/forecat_header_icon"
            android:src="@drawable/mock_icon"
            app:layout_constraintStart_toStartOf="@id/guideline_left_side"
            app:layout_constraintTop_toBottomOf="@id/split_view_3" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pressure_header_tv"
            style="@style/forecast_header_tv"
            android:layout_marginStart="16dp"
            android:text="@string/pressure_header"
            app:layout_constraintBottom_toBottomOf="@id/pressure_icon_iv"
            app:layout_constraintStart_toEndOf="@id/pressure_icon_iv"
            app:layout_constraintTop_toTopOf="@id/pressure_icon_iv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pressure_time_morning_tv"
            style="@style/forecast_secondary_tv"
            android:layout_marginTop="16dp"
            android:text="@string/forecast_morning"
            app:layout_constraintStart_toStartOf="@id/guideline_left_side"
            app:layout_constraintTop_toBottomOf="@id/pressure_icon_iv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pressure_time_day_tv"
            style="@style/forecast_secondary_tv"
            android:text="@string/forecast_day"
            app:layout_constraintBottom_toBottomOf="@id/pressure_time_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_25"
            app:layout_constraintTop_toTopOf="@id/pressure_time_morning_tv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pressure_time_evening_tv"
            style="@style/forecast_secondary_tv"
            android:text="@string/forecast_evening"
            app:layout_constraintBottom_toBottomOf="@id/pressure_time_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_50"
            app:layout_constraintTop_toTopOf="@id/pressure_time_morning_tv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pressure_time_night_tv"
            style="@style/forecast_secondary_tv"
            android:text="@string/forecast_night"
            app:layout_constraintBottom_toBottomOf="@id/pressure_time_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_75"
            app:layout_constraintTop_toTopOf="@id/pressure_time_morning_tv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pressure_value_morning_tv"
            style="@style/forecast_primary_tv"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/guideline_left_side"
            app:layout_constraintTop_toBottomOf="@id/pressure_time_morning_tv"
            tools:text="1018" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pressure_value_day_tv"
            style="@style/forecast_primary_tv"
            app:layout_constraintBottom_toBottomOf="@id/pressure_value_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_25"
            app:layout_constraintTop_toTopOf="@id/pressure_value_morning_tv"
            tools:text="1018" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pressure_value_evening_tv"
            style="@style/forecast_primary_tv"
            app:layout_constraintBottom_toBottomOf="@id/pressure_value_day_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_50"
            app:layout_constraintTop_toTopOf="@id/pressure_value_day_tv"
            tools:text="1018" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pressure_value_night_tv"
            style="@style/forecast_primary_tv"
            app:layout_constraintBottom_toBottomOf="@id/pressure_value_evening_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_75"
            app:layout_constraintTop_toTopOf="@id/pressure_value_evening_tv"
            tools:text="1018" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pressure_scale_morning_tv"
            style="@style/forecast_secondary_small_tv"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/guideline_left_side"
            app:layout_constraintTop_toBottomOf="@id/pressure_value_morning_tv"
            android:text="@string/hpa" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pressure_scale_day_tv"
            style="@style/forecast_secondary_small_tv"
            app:layout_constraintBottom_toBottomOf="@id/pressure_scale_morning_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_25"
            app:layout_constraintTop_toTopOf="@id/pressure_scale_morning_tv"
            android:text="@string/hpa" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pressure_scale_evening_tv"
            style="@style/forecast_secondary_small_tv"
            app:layout_constraintBottom_toBottomOf="@id/pressure_scale_day_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_50"
            app:layout_constraintTop_toTopOf="@id/pressure_scale_day_tv"
            android:text="@string/hpa" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pressure_scale_night_tv"
            style="@style/forecast_secondary_small_tv"
            app:layout_constraintBottom_toBottomOf="@id/pressure_scale_evening_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_75"
            app:layout_constraintTop_toTopOf="@id/pressure_scale_evening_tv"
            android:text="@string/hpa" />

        <View
            android:id="@+id/split_view_4"
            style="@style/forecast_split_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pressure_scale_morning_tv" />

        <ImageView
            android:id="@+id/solar_path_iv"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/split_view_4"
            tools:src="@drawable/ic_ovc" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sunrise_text_tv"
            style="@style/forecast_secondary_small_tv"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@id/solar_path_iv"
            app:layout_constraintTop_toBottomOf="@id/solar_path_iv"
            tools:text="@string/sunrise" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sunrise_time_tv"
            style="@style/forecast_primary_tv"
            app:layout_constraintEnd_toEndOf="@id/sunrise_text_tv"
            app:layout_constraintStart_toStartOf="@id/sunrise_text_tv"
            app:layout_constraintTop_toBottomOf="@id/sunrise_text_tv"
            tools:text="06:13" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sunset_text_tv"
            style="@style/forecast_secondary_small_tv"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@id/solar_path_iv"
            app:layout_constraintTop_toBottomOf="@id/solar_path_iv"
            tools:text="@string/sunrise" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sunset_time_tv"
            style="@style/forecast_primary_tv"
            app:layout_constraintEnd_toEndOf="@id/sunset_text_tv"
            app:layout_constraintStart_toStartOf="@id/sunset_text_tv"
            app:layout_constraintTop_toBottomOf="@id/sunset_text_tv"
            tools:text="06:13" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/solar_day_text_tv"
            style="@style/forecast_secondary_small_tv"
            app:layout_constraintEnd_toEndOf="@id/solar_path_iv"
            app:layout_constraintStart_toStartOf="@id/solar_path_iv"
            app:layout_constraintTop_toTopOf="@id/solar_path_iv"
            android:layout_marginTop="30dp"
            android:text="@string/daylight_hours"  />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/solar_day_value_tv"
            style="@style/forecast_primary_tv"
            app:layout_constraintEnd_toEndOf="@id/solar_day_text_tv"
            app:layout_constraintStart_toStartOf="@id/solar_day_text_tv"
            app:layout_constraintTop_toBottomOf="@id/solar_day_text_tv"
            tools:text="12 h 32 min" />
        <View
            android:id="@+id/grey_view_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@color/secondary_text"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_right_side"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sunrise_time_tv" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/magnetic_field_text_tv"
            style="@style/forecast_secondary_tv"
            android:text="@string/magnetic_field"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/guideline_left_side"
            app:layout_constraintTop_toBottomOf="@id/grey_view_1"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/uv_index_text_tv"
            style="@style/forecast_secondary_tv"
            android:text="@string/uv_index"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/guideline_left_side"
            app:layout_constraintTop_toBottomOf="@id/magnetic_field_text_tv"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="magnetic_field_text_tv,uv_index_text_tv"
            app:layout_constraintStart_toEndOf="@id/magnetic_field_text_tv"
            app:barrierDirection="end"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/magnetic_field_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            tools:text="@string/magnetic_field"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@id/barrier"
            app:layout_constraintBaseline_toBaselineOf="@id/magnetic_field_text_tv"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/uv_index_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            tools:text="@string/magnetic_field"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@id/barrier"
            app:layout_constraintBaseline_toBaselineOf="@id/uv_index_text_tv"
            />
        <View
            android:id="@+id/split_view_5"
            style="@style/forecast_split_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uv_index_text_tv" />
        <ImageView
            android:id="@+id/moon_state_icon_iv"
            style="@style/forecat_header_icon"
            android:src="@drawable/mock_icon"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/split_view_5"
            app:layout_constraintStart_toStartOf="@id/guideline_left_side"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/moon_state_text_tv"
            style="@style/forecast_primary_tv"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/moon_state_icon_iv"
            app:layout_constraintTop_toTopOf="@id/moon_state_icon_iv"
            app:layout_constraintBottom_toBottomOf="@id/moon_state_icon_iv"
            tools:text="Waxing crescent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>