<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_25"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_50"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_75"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cloudness_time_morning_tv"
        style="@style/forecast_secondary_tv"
        android:text="@string/forecast_morning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cloudness_time_day_tv"
        style="@style/forecast_secondary_tv"
        android:text="@string/forecast_day"
        app:layout_constraintBottom_toBottomOf="@id/cloudness_time_morning_tv"
        app:layout_constraintStart_toStartOf="@id/guideline_25"
        app:layout_constraintTop_toTopOf="@id/cloudness_time_morning_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cloudness_time_evening_tv"
        style="@style/forecast_secondary_tv"
        android:text="@string/forecast_evening"
        app:layout_constraintBottom_toBottomOf="@id/cloudness_time_morning_tv"
        app:layout_constraintStart_toStartOf="@id/guideline_50"
        app:layout_constraintTop_toTopOf="@id/cloudness_time_morning_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cloudness_time_night_tv"
        style="@style/forecast_secondary_tv"
        android:text="@string/forecast_night"
        app:layout_constraintBottom_toBottomOf="@id/cloudness_time_morning_tv"
        app:layout_constraintStart_toStartOf="@id/guideline_75"
        app:layout_constraintTop_toTopOf="@id/cloudness_time_morning_tv" />

    <ImageView
        android:id="@+id/cloudness_morning_iv"
        style="@style/forecast_cloudness_iv"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cloudness_time_morning_tv"
        tools:src="@drawable/ic_ovc" />

    <ImageView
        android:id="@+id/cloudness_day_iv"
        style="@style/forecast_cloudness_iv"
        app:layout_constraintBottom_toBottomOf="@id/cloudness_morning_iv"
        app:layout_constraintStart_toStartOf="@id/guideline_25"
        app:layout_constraintTop_toTopOf="@id/cloudness_morning_iv" />

    <ImageView
        android:id="@+id/cloudness_evening_iv"
        style="@style/forecast_cloudness_iv"
        app:layout_constraintBottom_toBottomOf="@id/cloudness_morning_iv"
        app:layout_constraintStart_toStartOf="@id/guideline_50"
        app:layout_constraintTop_toTopOf="@id/cloudness_morning_iv" />

    <ImageView
        android:id="@+id/cloudness_night_iv"
        style="@style/forecast_cloudness_iv"
        app:layout_constraintBottom_toBottomOf="@id/cloudness_morning_iv"
        app:layout_constraintStart_toStartOf="@id/guideline_75"
        app:layout_constraintTop_toTopOf="@id/cloudness_morning_iv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cloudness_temp_morning_tv"
        style="@style/forecast_primary_tv"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cloudness_morning_iv"
        tools:text="+7" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cloudness_temp_day_tv"
        style="@style/forecast_primary_tv"
        app:layout_constraintBottom_toBottomOf="@id/cloudness_temp_morning_tv"
        app:layout_constraintStart_toStartOf="@id/guideline_25"
        app:layout_constraintTop_toTopOf="@id/cloudness_temp_morning_tv"
        tools:text="+7" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cloudness_temp_evening_tv"
        style="@style/forecast_primary_tv"
        app:layout_constraintBottom_toBottomOf="@id/cloudness_temp_morning_tv"
        app:layout_constraintStart_toStartOf="@id/guideline_50"
        app:layout_constraintTop_toTopOf="@id/cloudness_temp_morning_tv"
        tools:text="+7" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cloudness_temp_night_tv"
        style="@style/forecast_primary_tv"
        app:layout_constraintBottom_toBottomOf="@id/cloudness_temp_morning_tv"
        app:layout_constraintStart_toStartOf="@id/guideline_75"
        app:layout_constraintTop_toTopOf="@id/cloudness_temp_morning_tv"
        tools:text="+7" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/feels_like_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/feels_like"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cloudness_temp_morning_tv" />

    <View
        android:id="@+id/grey_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@color/secondary_text"
        app:layout_constraintBottom_toBottomOf="@id/feels_like_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/feels_like_tv"
        app:layout_constraintTop_toTopOf="@id/feels_like_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cloudness_feels_morning_tv"
        style="@style/forecast_feels_tv"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feels_like_tv"
        tools:text="+5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cloudness_feels_day_tv"
        style="@style/forecast_feels_tv"
        app:layout_constraintBottom_toBottomOf="@id/cloudness_feels_morning_tv"
        app:layout_constraintStart_toStartOf="@id/guideline_25"
        app:layout_constraintTop_toTopOf="@id/cloudness_feels_morning_tv"
        tools:text="+5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cloudness_feels_evening_tv"
        style="@style/forecast_feels_tv"
        app:layout_constraintBottom_toBottomOf="@id/cloudness_feels_morning_tv"
        app:layout_constraintStart_toStartOf="@id/guideline_50"
        app:layout_constraintTop_toTopOf="@id/cloudness_feels_morning_tv"
        tools:text="+5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cloudness_feels_night_tv"
        style="@style/forecast_feels_tv"
        app:layout_constraintBottom_toBottomOf="@id/cloudness_feels_morning_tv"
        app:layout_constraintStart_toStartOf="@id/guideline_75"
        app:layout_constraintTop_toTopOf="@id/cloudness_feels_morning_tv"
        tools:text="+5" />


</androidx.constraintlayout.widget.ConstraintLayout>