<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >
    <ImageView
        android:id="@+id/moon_state_icon_iv"
        style="@style/forecat_header_icon"
        android:src="@drawable/mock_icon"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/moon_state_text_tv"
        style="@style/forecast_primary_tv"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"

        tools:text="Waxing crescent"
        />

</LinearLayout>